{
  "name": "apibooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "dev": "nodemon ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
